/home/honeywell/anaconda3/envs/carnd-term1/bin/python /home/honeywell/Desktop/UdacitySDCN/Project3/PythonCode/model.py
Using TensorFlow backend.
Number of center images loaded:  8036
Number of left images loaded:  8036
Number of right images loaded:  8036
Number of steering commands loaded:  8036
Added CENTER Camera Images
Added LEFT Camera Images
Added RIGHT Camera Images
X_data shape:  (6339,)
y_data shape:  (6339,)
x_train shape:  (5705,)
y_train shape:  (5705,)
x_validate shape:  (634,)
y_validate shape:  (634,)
Length Validation Samples 634
Epoch 1/5
/home/honeywell/anaconda3/envs/carnd-term1/lib/python3.5/site-packages/keras/backend/tensorflow_backend.py:1917: UserWarning: Expected no kwargs, you passed 1
kwargs passed to function are ignored with Tensorflow backend
  warnings.warn('\n'.join(msg))
  128/25088 [..............................] - ETA: 1194s - loss: 0.1620
  256/25088 [..............................] - ETA: 1069s - loss: 3.2427
  384/25088 [..............................] - ETA: 1020s - loss: 2.3863
  512/25088 [..............................] - ETA: 993s - loss: 1.8225 
  640/25088 [..............................] - ETA: 975s - loss: 1.4809
  768/25088 [..............................] - ETA: 957s - loss: 1.2571
  896/25088 [>.............................] - ETA: 946s - loss: 1.0941
 1024/25088 [>.............................] - ETA: 949s - loss: 0.9722
 1152/25088 [>.............................] - ETA: 945s - loss: 0.8755
 1280/25088 [>.............................] - ETA: 934s - loss: 0.7991
 1408/25088 [>.............................] - ETA: 923s - loss: 0.7362
 1536/25088 [>.............................] - ETA: 913s - loss: 0.6836
 1664/25088 [>.............................] - ETA: 904s - loss: 0.6402
 1792/25088 [=>............................] - ETA: 895s - loss: 0.6017
 1920/25088 [=>............................] - ETA: 888s - loss: 0.5668
 2048/25088 [=>............................] - ETA: 880s - loss: 0.5392
 2176/25088 [=>............................] - ETA: 873s - loss: 0.5137
 2304/25088 [=>............................] - ETA: 867s - loss: 0.4911
 2432/25088 [=>............................] - ETA: 860s - loss: 0.4717
 2560/25088 [==>...........................] - ETA: 853s - loss: 0.4533
 2688/25088 [==>...........................] - ETA: 847s - loss: 0.4367
 2816/25088 [==>...........................] - ETA: 840s - loss: 0.4220
 2944/25088 [==>...........................] - ETA: 835s - loss: 0.4090
 3072/25088 [==>...........................] - ETA: 829s - loss: 0.3963
 3200/25088 [==>...........................] - ETA: 824s - loss: 0.3848
 3328/25088 [==>...........................] - ETA: 818s - loss: 0.3732
 3456/25088 [===>..........................] - ETA: 812s - loss: 0.3635
 3584/25088 [===>..........................] - ETA: 806s - loss: 0.3536
 3712/25088 [===>..........................] - ETA: 800s - loss: 0.3442
 3840/25088 [===>..........................] - ETA: 795s - loss: 0.3364
 3968/25088 [===>..........................] - ETA: 790s - loss: 0.3290
 4096/25088 [===>..........................] - ETA: 784s - loss: 0.3211
 4224/25088 [====>.........................] - ETA: 779s - loss: 0.3140
 4352/25088 [====>.........................] - ETA: 774s - loss: 0.3071
 4480/25088 [====>.........................] - ETA: 768s - loss: 0.3007
 4608/25088 [====>.........................] - ETA: 763s - loss: 0.2948
 4736/25088 [====>.........................] - ETA: 758s - loss: 0.2882
 4864/25088 [====>.........................] - ETA: 753s - loss: 0.2823
 4992/25088 [====>.........................] - ETA: 747s - loss: 0.2765
 5120/25088 [=====>........................] - ETA: 742s - loss: 0.2713
 5248/25088 [=====>........................] - ETA: 737s - loss: 0.2662
 5376/25088 [=====>........................] - ETA: 732s - loss: 0.2616
 5504/25088 [=====>........................] - ETA: 727s - loss: 0.2569
 5632/25088 [=====>........................] - ETA: 721s - loss: 0.2530
 5760/25088 [=====>........................] - ETA: 716s - loss: 0.2494
 5888/25088 [======>.......................] - ETA: 711s - loss: 0.2457
 6016/25088 [======>.......................] - ETA: 706s - loss: 0.2419
 6144/25088 [======>.......................] - ETA: 701s - loss: 0.2384
 6272/25088 [======>.......................] - ETA: 696s - loss: 0.2348
 6400/25088 [======>.......................] - ETA: 691s - loss: 0.2314
 6528/25088 [======>.......................] - ETA: 686s - loss: 0.2280
 6656/25088 [======>.......................] - ETA: 681s - loss: 0.2250
 6784/25088 [=======>......................] - ETA: 676s - loss: 0.2220
 6912/25088 [=======>......................] - ETA: 671s - loss: 0.2192
 7040/25088 [=======>......................] - ETA: 666s - loss: 0.2165
 7168/25088 [=======>......................] - ETA: 661s - loss: 0.2137
 7296/25088 [=======>......................] - ETA: 656s - loss: 0.2112
 7424/25088 [=======>......................] - ETA: 651s - loss: 0.2085
 7552/25088 [========>.....................] - ETA: 646s - loss: 0.2061
 7680/25088 [========>.....................] - ETA: 642s - loss: 0.2035
 7808/25088 [========>.....................] - ETA: 637s - loss: 0.2011
 7936/25088 [========>.....................] - ETA: 632s - loss: 0.1990
 8064/25088 [========>.....................] - ETA: 627s - loss: 0.1966
 8192/25088 [========>.....................] - ETA: 622s - loss: 0.1946
 8320/25088 [========>.....................] - ETA: 617s - loss: 0.1925
 8448/25088 [=========>....................] - ETA: 612s - loss: 0.1905
 8576/25088 [=========>....................] - ETA: 607s - loss: 0.1885
 8704/25088 [=========>....................] - ETA: 602s - loss: 0.1865
 8832/25088 [=========>....................] - ETA: 597s - loss: 0.1849
 8960/25088 [=========>....................] - ETA: 593s - loss: 0.1830
 9088/25088 [=========>....................] - ETA: 588s - loss: 0.1813
 9216/25088 [==========>...................] - ETA: 583s - loss: 0.1798
 9344/25088 [==========>...................] - ETA: 578s - loss: 0.1783
 9472/25088 [==========>...................] - ETA: 574s - loss: 0.1769
 9600/25088 [==========>...................] - ETA: 569s - loss: 0.1754
 9728/25088 [==========>...................] - ETA: 564s - loss: 0.1739
 9856/25088 [==========>...................] - ETA: 559s - loss: 0.1725
 9984/25088 [==========>...................] - ETA: 555s - loss: 0.1711
10112/25088 [===========>..................] - ETA: 550s - loss: 0.1696
10240/25088 [===========>..................] - ETA: 545s - loss: 0.1683
10368/25088 [===========>..................] - ETA: 540s - loss: 0.1670
10496/25088 [===========>..................] - ETA: 535s - loss: 0.1656
10624/25088 [===========>..................] - ETA: 531s - loss: 0.1644
10752/25088 [===========>..................] - ETA: 526s - loss: 0.1631
10880/25088 [============>.................] - ETA: 521s - loss: 0.1616
11008/25088 [============>.................] - ETA: 517s - loss: 0.1605
11136/25088 [============>.................] - ETA: 512s - loss: 0.1592
11264/25088 [============>.................] - ETA: 507s - loss: 0.1582
11392/25088 [============>.................] - ETA: 502s - loss: 0.1571
11520/25088 [============>.................] - ETA: 498s - loss: 0.1560
11648/25088 [============>.................] - ETA: 493s - loss: 0.1547
11776/25088 [=============>................] - ETA: 488s - loss: 0.1535
11904/25088 [=============>................] - ETA: 483s - loss: 0.1523
12032/25088 [=============>................] - ETA: 479s - loss: 0.1511
12160/25088 [=============>................] - ETA: 474s - loss: 0.1502
12288/25088 [=============>................] - ETA: 469s - loss: 0.1492
12416/25088 [=============>................] - ETA: 465s - loss: 0.1482
12544/25088 [==============>...............] - ETA: 460s - loss: 0.1472
12672/25088 [==============>...............] - ETA: 455s - loss: 0.1462
12800/25088 [==============>...............] - ETA: 450s - loss: 0.1452
12928/25088 [==============>...............] - ETA: 446s - loss: 0.1443
13056/25088 [==============>...............] - ETA: 441s - loss: 0.1433
13184/25088 [==============>...............] - ETA: 436s - loss: 0.1425
13312/25088 [==============>...............] - ETA: 432s - loss: 0.1415
13440/25088 [===============>..............] - ETA: 427s - loss: 0.1406
13568/25088 [===============>..............] - ETA: 422s - loss: 0.1399
13696/25088 [===============>..............] - ETA: 417s - loss: 0.1393
13824/25088 [===============>..............] - ETA: 413s - loss: 0.1385
13952/25088 [===============>..............] - ETA: 408s - loss: 0.1376
14080/25088 [===============>..............] - ETA: 403s - loss: 0.1368
14208/25088 [===============>..............] - ETA: 399s - loss: 0.1363
14336/25088 [================>.............] - ETA: 394s - loss: 0.1354
14464/25088 [================>.............] - ETA: 389s - loss: 0.1347
14592/25088 [================>.............] - ETA: 384s - loss: 0.1339
14720/25088 [================>.............] - ETA: 380s - loss: 0.1331
14848/25088 [================>.............] - ETA: 375s - loss: 0.1324
14976/25088 [================>.............] - ETA: 370s - loss: 0.1317
15104/25088 [=================>............] - ETA: 366s - loss: 0.1311
15232/25088 [=================>............] - ETA: 361s - loss: 0.1303
15360/25088 [=================>............] - ETA: 356s - loss: 0.1296
15488/25088 [=================>............] - ETA: 351s - loss: 0.1288
15616/25088 [=================>............] - ETA: 347s - loss: 0.1282
15744/25088 [=================>............] - ETA: 342s - loss: 0.1275
15872/25088 [=================>............] - ETA: 337s - loss: 0.1268
16000/25088 [==================>...........] - ETA: 332s - loss: 0.1262
16128/25088 [==================>...........] - ETA: 328s - loss: 0.1255
16256/25088 [==================>...........] - ETA: 323s - loss: 0.1248
16384/25088 [==================>...........] - ETA: 318s - loss: 0.1241
16512/25088 [==================>...........] - ETA: 314s - loss: 0.1235
16640/25088 [==================>...........] - ETA: 309s - loss: 0.1230
16768/25088 [===================>..........] - ETA: 304s - loss: 0.1225
16896/25088 [===================>..........] - ETA: 300s - loss: 0.1218
17024/25088 [===================>..........] - ETA: 295s - loss: 0.1212
17152/25088 [===================>..........] - ETA: 291s - loss: 0.1207
17280/25088 [===================>..........] - ETA: 286s - loss: 0.1202
17408/25088 [===================>..........] - ETA: 281s - loss: 0.1196
17536/25088 [===================>..........] - ETA: 277s - loss: 0.1190
17664/25088 [====================>.........] - ETA: 272s - loss: 0.1185
17792/25088 [====================>.........] - ETA: 267s - loss: 0.1179
17920/25088 [====================>.........] - ETA: 262s - loss: 0.1174
18048/25088 [====================>.........] - ETA: 258s - loss: 0.1169
18176/25088 [====================>.........] - ETA: 253s - loss: 0.1164
18304/25088 [====================>.........] - ETA: 248s - loss: 0.1159
18432/25088 [=====================>........] - ETA: 244s - loss: 0.1154
18560/25088 [=====================>........] - ETA: 239s - loss: 0.1150
18688/25088 [=====================>........] - ETA: 234s - loss: 0.1145
18816/25088 [=====================>........] - ETA: 229s - loss: 0.1139
18944/25088 [=====================>........] - ETA: 225s - loss: 0.1135
19072/25088 [=====================>........] - ETA: 220s - loss: 0.1130
19200/25088 [=====================>........] - ETA: 215s - loss: 0.1126
19328/25088 [======================>.......] - ETA: 211s - loss: 0.1122
19456/25088 [======================>.......] - ETA: 206s - loss: 0.1116
19584/25088 [======================>.......] - ETA: 201s - loss: 0.1112
19712/25088 [======================>.......] - ETA: 197s - loss: 0.1107
19840/25088 [======================>.......] - ETA: 192s - loss: 0.1103
19968/25088 [======================>.......] - ETA: 187s - loss: 0.1099
20096/25088 [=======================>......] - ETA: 182s - loss: 0.1094
20224/25088 [=======================>......] - ETA: 178s - loss: 0.1089
20352/25088 [=======================>......] - ETA: 173s - loss: 0.1085
20480/25088 [=======================>......] - ETA: 168s - loss: 0.1082
20608/25088 [=======================>......] - ETA: 164s - loss: 0.1078
20736/25088 [=======================>......] - ETA: 159s - loss: 0.1075
20864/25088 [=======================>......] - ETA: 154s - loss: 0.1070
20992/25088 [========================>.....] - ETA: 150s - loss: 0.1067
21120/25088 [========================>.....] - ETA: 145s - loss: 0.1063
21248/25088 [========================>.....] - ETA: 140s - loss: 0.1060
21376/25088 [========================>.....] - ETA: 135s - loss: 0.1056
21504/25088 [========================>.....] - ETA: 131s - loss: 0.1052
21632/25088 [========================>.....] - ETA: 126s - loss: 0.1049
21760/25088 [=========================>....] - ETA: 121s - loss: 0.1045
21888/25088 [=========================>....] - ETA: 117s - loss: 0.1042
22016/25088 [=========================>....] - ETA: 112s - loss: 0.1039
22144/25088 [=========================>....] - ETA: 107s - loss: 0.1036
22272/25088 [=========================>....] - ETA: 103s - loss: 0.1032
22400/25088 [=========================>....] - ETA: 98s - loss: 0.1029 
22528/25088 [=========================>....] - ETA: 93s - loss: 0.1025
22656/25088 [==========================>...] - ETA: 89s - loss: 0.1022
22784/25088 [==========================>...] - ETA: 84s - loss: 0.1019
22912/25088 [==========================>...] - ETA: 79s - loss: 0.1015
23040/25088 [==========================>...] - ETA: 74s - loss: 0.1012
23168/25088 [==========================>...] - ETA: 70s - loss: 0.1010
23296/25088 [==========================>...] - ETA: 65s - loss: 0.1006
23424/25088 [===========================>..] - ETA: 60s - loss: 0.1002
23552/25088 [===========================>..] - ETA: 56s - loss: 0.0999
23680/25088 [===========================>..] - ETA: 51s - loss: 0.0996
23808/25088 [===========================>..] - ETA: 46s - loss: 0.0993
23936/25088 [===========================>..] - ETA: 42s - loss: 0.0990
24064/25088 [===========================>..] - ETA: 37s - loss: 0.0987
24192/25088 [===========================>..] - ETA: 32s - loss: 0.0985
24320/25088 [============================>.] - ETA: 28s - loss: 0.0981
24448/25088 [============================>.] - ETA: 23s - loss: 0.0979
24576/25088 [============================>.] - ETA: 18s - loss: 0.0975
24704/25088 [============================>.] - ETA: 14s - loss: 0.0973
24832/25088 [============================>.] - ETA: 9s - loss: 0.0969 
24960/25088 [============================>.] - ETA: 4s - loss: 0.0966
25088/25088 [==============================] - 926s - loss: 0.0963 - val_loss: 2.1185
Epoch 2/5
  128/25088 [..............................] - ETA: 888s - loss: 0.0531
  256/25088 [..............................] - ETA: 888s - loss: 0.0454
  384/25088 [..............................] - ETA: 885s - loss: 0.0439
  512/25088 [..............................] - ETA: 881s - loss: 0.0441
  640/25088 [..............................] - ETA: 880s - loss: 0.0437
  768/25088 [..............................] - ETA: 878s - loss: 0.0429
  896/25088 [>.............................] - ETA: 874s - loss: 0.0427
 1024/25088 [>.............................] - ETA: 869s - loss: 0.0437
 1152/25088 [>.............................] - ETA: 864s - loss: 0.0423
 1280/25088 [>.............................] - ETA: 860s - loss: 0.0415
 1408/25088 [>.............................] - ETA: 856s - loss: 0.0424
 1536/25088 [>.............................] - ETA: 853s - loss: 0.0425
 1664/25088 [>.............................] - ETA: 848s - loss: 0.0432
 1792/25088 [=>............................] - ETA: 843s - loss: 0.0420
 1920/25088 [=>............................] - ETA: 840s - loss: 0.0415
 2048/25088 [=>............................] - ETA: 834s - loss: 0.0413
 2176/25088 [=>............................] - ETA: 830s - loss: 0.0415
 2304/25088 [=>............................] - ETA: 826s - loss: 0.0417
 2432/25088 [=>............................] - ETA: 821s - loss: 0.0418
 2560/25088 [==>...........................] - ETA: 816s - loss: 0.0418
 2688/25088 [==>...........................] - ETA: 811s - loss: 0.0417
 2816/25088 [==>...........................] - ETA: 806s - loss: 0.0416
 2944/25088 [==>...........................] - ETA: 802s - loss: 0.0419
 3072/25088 [==>...........................] - ETA: 797s - loss: 0.0421
 3200/25088 [==>...........................] - ETA: 793s - loss: 0.0421
 3328/25088 [==>...........................] - ETA: 788s - loss: 0.0420
 3456/25088 [===>..........................] - ETA: 784s - loss: 0.0418
 3584/25088 [===>..........................] - ETA: 780s - loss: 0.0421
 3712/25088 [===>..........................] - ETA: 775s - loss: 0.0423
 3840/25088 [===>..........................] - ETA: 770s - loss: 0.0423
 3968/25088 [===>..........................] - ETA: 766s - loss: 0.0421
 4096/25088 [===>..........................] - ETA: 762s - loss: 0.0422
 4224/25088 [====>.........................] - ETA: 757s - loss: 0.0422
 4352/25088 [====>.........................] - ETA: 753s - loss: 0.0421
 4480/25088 [====>.........................] - ETA: 748s - loss: 0.0421
 4608/25088 [====>.........................] - ETA: 744s - loss: 0.0422
 4736/25088 [====>.........................] - ETA: 739s - loss: 0.0424
 4864/25088 [====>.........................] - ETA: 734s - loss: 0.0421
 4992/25088 [====>.........................] - ETA: 729s - loss: 0.0421
 5120/25088 [=====>........................] - ETA: 725s - loss: 0.0419
 5248/25088 [=====>........................] - ETA: 720s - loss: 0.0420
 5376/25088 [=====>........................] - ETA: 715s - loss: 0.0419
 5504/25088 [=====>........................] - ETA: 711s - loss: 0.0420
 5632/25088 [=====>........................] - ETA: 706s - loss: 0.0422
 5760/25088 [=====>........................] - ETA: 702s - loss: 0.0422
 5888/25088 [======>.......................] - ETA: 697s - loss: 0.0423
 6016/25088 [======>.......................] - ETA: 692s - loss: 0.0421
 6144/25088 [======>.......................] - ETA: 688s - loss: 0.0421
 6272/25088 [======>.......................] - ETA: 683s - loss: 0.0419
 6400/25088 [======>.......................] - ETA: 678s - loss: 0.0419
 6528/25088 [======>.......................] - ETA: 674s - loss: 0.0422
 6656/25088 [======>.......................] - ETA: 669s - loss: 0.0424
 6784/25088 [=======>......................] - ETA: 664s - loss: 0.0422
 6912/25088 [=======>......................] - ETA: 660s - loss: 0.0421
 7040/25088 [=======>......................] - ETA: 655s - loss: 0.0420
 7168/25088 [=======>......................] - ETA: 651s - loss: 0.0418
 7296/25088 [=======>......................] - ETA: 646s - loss: 0.0419
 7424/25088 [=======>......................] - ETA: 641s - loss: 0.0418
 7552/25088 [========>.....................] - ETA: 636s - loss: 0.0419
 7680/25088 [========>.....................] - ETA: 632s - loss: 0.0421
 7808/25088 [========>.....................] - ETA: 627s - loss: 0.0421
 7936/25088 [========>.....................] - ETA: 623s - loss: 0.0421
 8064/25088 [========>.....................] - ETA: 618s - loss: 0.0420
 8192/25088 [========>.....................] - ETA: 613s - loss: 0.0420
 8320/25088 [========>.....................] - ETA: 609s - loss: 0.0420
 8448/25088 [=========>....................] - ETA: 604s - loss: 0.0421
 8576/25088 [=========>....................] - ETA: 599s - loss: 0.0422
 8704/25088 [=========>....................] - ETA: 595s - loss: 0.0421
 8832/25088 [=========>....................] - ETA: 590s - loss: 0.0423
 8960/25088 [=========>....................] - ETA: 585s - loss: 0.0424
 9088/25088 [=========>....................] - ETA: 581s - loss: 0.0424
 9216/25088 [==========>...................] - ETA: 576s - loss: 0.0422
 9344/25088 [==========>...................] - ETA: 572s - loss: 0.0423
 9472/25088 [==========>...................] - ETA: 567s - loss: 0.0423
 9600/25088 [==========>...................] - ETA: 563s - loss: 0.0423
 9728/25088 [==========>...................] - ETA: 558s - loss: 0.0422
 9856/25088 [==========>...................] - ETA: 553s - loss: 0.0420
 9984/25088 [==========>...................] - ETA: 549s - loss: 0.0419
10112/25088 [===========>..................] - ETA: 544s - loss: 0.0420
10240/25088 [===========>..................] - ETA: 539s - loss: 0.0420
10368/25088 [===========>..................] - ETA: 535s - loss: 0.0421
10496/25088 [===========>..................] - ETA: 530s - loss: 0.0423
10624/25088 [===========>..................] - ETA: 526s - loss: 0.0422
10752/25088 [===========>..................] - ETA: 521s - loss: 0.0421
10880/25088 [============>.................] - ETA: 516s - loss: 0.0421
11008/25088 [============>.................] - ETA: 512s - loss: 0.0421
11136/25088 [============>.................] - ETA: 507s - loss: 0.0422
11264/25088 [============>.................] - ETA: 502s - loss: 0.0422
11392/25088 [============>.................] - ETA: 498s - loss: 0.0422
11520/25088 [============>.................] - ETA: 493s - loss: 0.0424
11648/25088 [============>.................] - ETA: 488s - loss: 0.0423
11776/25088 [=============>................] - ETA: 484s - loss: 0.0424
11904/25088 [=============>................] - ETA: 479s - loss: 0.0424
12032/25088 [=============>................] - ETA: 474s - loss: 0.0424
12160/25088 [=============>................] - ETA: 470s - loss: 0.0423
12288/25088 [=============>................] - ETA: 465s - loss: 0.0424
12416/25088 [=============>................] - ETA: 460s - loss: 0.0424
12544/25088 [==============>...............] - ETA: 456s - loss: 0.0424
12672/25088 [==============>...............] - ETA: 451s - loss: 0.0424
12800/25088 [==============>...............] - ETA: 446s - loss: 0.0423
12928/25088 [==============>...............] - ETA: 442s - loss: 0.0423
13056/25088 [==============>...............] - ETA: 437s - loss: 0.0423
13184/25088 [==============>...............] - ETA: 433s - loss: 0.0422
13312/25088 [==============>...............] - ETA: 428s - loss: 0.0421
13440/25088 [===============>..............] - ETA: 423s - loss: 0.0420
13568/25088 [===============>..............] - ETA: 419s - loss: 0.0420
13696/25088 [===============>..............] - ETA: 414s - loss: 0.0419
13824/25088 [===============>..............] - ETA: 409s - loss: 0.0419
13952/25088 [===============>..............] - ETA: 405s - loss: 0.0419
14080/25088 [===============>..............] - ETA: 400s - loss: 0.0419
14208/25088 [===============>..............] - ETA: 395s - loss: 0.0418
14336/25088 [================>.............] - ETA: 391s - loss: 0.0418
14464/25088 [================>.............] - ETA: 386s - loss: 0.0417
14592/25088 [================>.............] - ETA: 381s - loss: 0.0417
14720/25088 [================>.............] - ETA: 377s - loss: 0.0417
14848/25088 [================>.............] - ETA: 372s - loss: 0.0416
14976/25088 [================>.............] - ETA: 368s - loss: 0.0416
15104/25088 [=================>............] - ETA: 363s - loss: 0.0416
15232/25088 [=================>............] - ETA: 358s - loss: 0.0416
15360/25088 [=================>............] - ETA: 354s - loss: 0.0417
15488/25088 [=================>............] - ETA: 349s - loss: 0.0417
15616/25088 [=================>............] - ETA: 344s - loss: 0.0416
15744/25088 [=================>............] - ETA: 340s - loss: 0.0416
15872/25088 [=================>............] - ETA: 335s - loss: 0.0416
16000/25088 [==================>...........] - ETA: 330s - loss: 0.0416
16128/25088 [==================>...........] - ETA: 326s - loss: 0.0415
16256/25088 [==================>...........] - ETA: 321s - loss: 0.0414
16384/25088 [==================>...........] - ETA: 316s - loss: 0.0414
16512/25088 [==================>...........] - ETA: 312s - loss: 0.0415
16640/25088 [==================>...........] - ETA: 307s - loss: 0.0414
16768/25088 [===================>..........] - ETA: 302s - loss: 0.0415
16896/25088 [===================>..........] - ETA: 298s - loss: 0.0415
17024/25088 [===================>..........] - ETA: 293s - loss: 0.0414
17152/25088 [===================>..........] - ETA: 288s - loss: 0.0415
17280/25088 [===================>..........] - ETA: 284s - loss: 0.0414
17408/25088 [===================>..........] - ETA: 279s - loss: 0.0413
17536/25088 [===================>..........] - ETA: 274s - loss: 0.0414
17664/25088 [====================>.........] - ETA: 270s - loss: 0.0412
17792/25088 [====================>.........] - ETA: 265s - loss: 0.0413
17920/25088 [====================>.........] - ETA: 260s - loss: 0.0413
18048/25088 [====================>.........] - ETA: 256s - loss: 0.0414
18176/25088 [====================>.........] - ETA: 251s - loss: 0.0413
18304/25088 [====================>.........] - ETA: 247s - loss: 0.0414
18432/25088 [=====================>........] - ETA: 242s - loss: 0.0414
18560/25088 [=====================>........] - ETA: 237s - loss: 0.0414
18688/25088 [=====================>........] - ETA: 233s - loss: 0.0414
18816/25088 [=====================>........] - ETA: 228s - loss: 0.0413
18944/25088 [=====================>........] - ETA: 223s - loss: 0.0414
19072/25088 [=====================>........] - ETA: 219s - loss: 0.0415
19200/25088 [=====================>........] - ETA: 214s - loss: 0.0414
19328/25088 [======================>.......] - ETA: 209s - loss: 0.0415
19456/25088 [======================>.......] - ETA: 205s - loss: 0.0415
19584/25088 [======================>.......] - ETA: 200s - loss: 0.0414
19712/25088 [======================>.......] - ETA: 195s - loss: 0.0414
19840/25088 [======================>.......] - ETA: 191s - loss: 0.0414
19968/25088 [======================>.......] - ETA: 186s - loss: 0.0413
20096/25088 [=======================>......] - ETA: 181s - loss: 0.0413
20224/25088 [=======================>......] - ETA: 177s - loss: 0.0413
20352/25088 [=======================>......] - ETA: 172s - loss: 0.0413
20480/25088 [=======================>......] - ETA: 167s - loss: 0.0413
20608/25088 [=======================>......] - ETA: 163s - loss: 0.0413
20736/25088 [=======================>......] - ETA: 158s - loss: 0.0413
20864/25088 [=======================>......] - ETA: 153s - loss: 0.0413
20992/25088 [========================>.....] - ETA: 149s - loss: 0.0413
21120/25088 [========================>.....] - ETA: 144s - loss: 0.0413
21248/25088 [========================>.....] - ETA: 139s - loss: 0.0413
21376/25088 [========================>.....] - ETA: 135s - loss: 0.0413
21504/25088 [========================>.....] - ETA: 130s - loss: 0.0413
21632/25088 [========================>.....] - ETA: 125s - loss: 0.0412
21760/25088 [=========================>....] - ETA: 121s - loss: 0.0412
21888/25088 [=========================>....] - ETA: 116s - loss: 0.0412
22016/25088 [=========================>....] - ETA: 111s - loss: 0.0412
22144/25088 [=========================>....] - ETA: 107s - loss: 0.0412
22272/25088 [=========================>....] - ETA: 102s - loss: 0.0411
22400/25088 [=========================>....] - ETA: 97s - loss: 0.0411 
22528/25088 [=========================>....] - ETA: 93s - loss: 0.0411
22656/25088 [==========================>...] - ETA: 88s - loss: 0.0411
22784/25088 [==========================>...] - ETA: 83s - loss: 0.0411
22912/25088 [==========================>...] - ETA: 79s - loss: 0.0412
23040/25088 [==========================>...] - ETA: 74s - loss: 0.0411
23168/25088 [==========================>...] - ETA: 69s - loss: 0.0411
23296/25088 [==========================>...] - ETA: 65s - loss: 0.0411
23424/25088 [===========================>..] - ETA: 60s - loss: 0.0411
23552/25088 [===========================>..] - ETA: 55s - loss: 0.0411
23680/25088 [===========================>..] - ETA: 51s - loss: 0.0411
23808/25088 [===========================>..] - ETA: 46s - loss: 0.0412
23936/25088 [===========================>..] - ETA: 41s - loss: 0.0411
24064/25088 [===========================>..] - ETA: 37s - loss: 0.0412
24192/25088 [===========================>..] - ETA: 32s - loss: 0.0412
24320/25088 [============================>.] - ETA: 27s - loss: 0.0411
24448/25088 [============================>.] - ETA: 23s - loss: 0.0411
24576/25088 [============================>.] - ETA: 18s - loss: 0.0411
24704/25088 [============================>.] - ETA: 13s - loss: 0.0411
24832/25088 [============================>.] - ETA: 9s - loss: 0.0410 
24960/25088 [============================>.] - ETA: 4s - loss: 0.0410
25088/25088 [==============================] - 922s - loss: 0.0409 - val_loss: 0.2815
Epoch 3/5
  128/25088 [..............................] - ETA: 917s - loss: 0.0275
  256/25088 [..............................] - ETA: 907s - loss: 0.0338
  384/25088 [..............................] - ETA: 903s - loss: 0.0353
  512/25088 [..............................] - ETA: 897s - loss: 0.0350
  640/25088 [..............................] - ETA: 893s - loss: 0.0387
  768/25088 [..............................] - ETA: 889s - loss: 0.0372
  896/25088 [>.............................] - ETA: 884s - loss: 0.0360
 1024/25088 [>.............................] - ETA: 879s - loss: 0.0357
 1152/25088 [>.............................] - ETA: 873s - loss: 0.0360
 1280/25088 [>.............................] - ETA: 868s - loss: 0.0362
 1408/25088 [>.............................] - ETA: 864s - loss: 0.0361
 1536/25088 [>.............................] - ETA: 860s - loss: 0.0362
 1664/25088 [>.............................] - ETA: 854s - loss: 0.0368
 1792/25088 [=>............................] - ETA: 850s - loss: 0.0368
 1920/25088 [=>............................] - ETA: 846s - loss: 0.0369
 2048/25088 [=>............................] - ETA: 840s - loss: 0.0366
 2176/25088 [=>............................] - ETA: 835s - loss: 0.0372
 2304/25088 [=>............................] - ETA: 831s - loss: 0.0367
 2432/25088 [=>............................] - ETA: 827s - loss: 0.0373
 2560/25088 [==>...........................] - ETA: 822s - loss: 0.0380
 2688/25088 [==>...........................] - ETA: 817s - loss: 0.0381
 2816/25088 [==>...........................] - ETA: 813s - loss: 0.0382
 2944/25088 [==>...........................] - ETA: 808s - loss: 0.0383
 3072/25088 [==>...........................] - ETA: 804s - loss: 0.0380
 3200/25088 [==>...........................] - ETA: 799s - loss: 0.0382
 3328/25088 [==>...........................] - ETA: 795s - loss: 0.0381
 3456/25088 [===>..........................] - ETA: 790s - loss: 0.0387
 3584/25088 [===>..........................] - ETA: 786s - loss: 0.0390
 3712/25088 [===>..........................] - ETA: 781s - loss: 0.0394
 3840/25088 [===>..........................] - ETA: 776s - loss: 0.0394
 3968/25088 [===>..........................] - ETA: 772s - loss: 0.0393
 4096/25088 [===>..........................] - ETA: 767s - loss: 0.0399
 4224/25088 [====>.........................] - ETA: 762s - loss: 0.0399
 4352/25088 [====>.........................] - ETA: 758s - loss: 0.0397
 4480/25088 [====>.........................] - ETA: 753s - loss: 0.0395
 4608/25088 [====>.........................] - ETA: 748s - loss: 0.0395
 4736/25088 [====>.........................] - ETA: 743s - loss: 0.0392
 4864/25088 [====>.........................] - ETA: 738s - loss: 0.0393
 4992/25088 [====>.........................] - ETA: 734s - loss: 0.0392
 5120/25088 [=====>........................] - ETA: 729s - loss: 0.0392
 5248/25088 [=====>........................] - ETA: 724s - loss: 0.0393
 5376/25088 [=====>........................] - ETA: 720s - loss: 0.0391
 5504/25088 [=====>........................] - ETA: 715s - loss: 0.0393
 5632/25088 [=====>........................] - ETA: 711s - loss: 0.0392
 5760/25088 [=====>........................] - ETA: 706s - loss: 0.0391
 5888/25088 [======>.......................] - ETA: 701s - loss: 0.0388
 6016/25088 [======>.......................] - ETA: 697s - loss: 0.0387
 6144/25088 [======>.......................] - ETA: 692s - loss: 0.0387
 6272/25088 [======>.......................] - ETA: 688s - loss: 0.0386
 6400/25088 [======>.......................] - ETA: 683s - loss: 0.0386
 6528/25088 [======>.......................] - ETA: 679s - loss: 0.0385
 6656/25088 [======>.......................] - ETA: 674s - loss: 0.0385
 6784/25088 [=======>......................] - ETA: 669s - loss: 0.0387
 6912/25088 [=======>......................] - ETA: 665s - loss: 0.0386
 7040/25088 [=======>......................] - ETA: 660s - loss: 0.0384
 7168/25088 [=======>......................] - ETA: 655s - loss: 0.0381
 7296/25088 [=======>......................] - ETA: 651s - loss: 0.0382
 7424/25088 [=======>......................] - ETA: 646s - loss: 0.0381
 7552/25088 [========>.....................] - ETA: 642s - loss: 0.0380
 7680/25088 [========>.....................] - ETA: 637s - loss: 0.0380
 7808/25088 [========>.....................] - ETA: 633s - loss: 0.0380
 7936/25088 [========>.....................] - ETA: 628s - loss: 0.0381
 8064/25088 [========>.....................] - ETA: 623s - loss: 0.0380
 8192/25088 [========>.....................] - ETA: 619s - loss: 0.0380
 8320/25088 [========>.....................] - ETA: 614s - loss: 0.0380
 8448/25088 [=========>....................] - ETA: 609s - loss: 0.0379
 8576/25088 [=========>....................] - ETA: 605s - loss: 0.0378
 8704/25088 [=========>....................] - ETA: 600s - loss: 0.0377
 8832/25088 [=========>....................] - ETA: 595s - loss: 0.0378
 8960/25088 [=========>....................] - ETA: 591s - loss: 0.0377
 9088/25088 [=========>....................] - ETA: 586s - loss: 0.0376
 9216/25088 [==========>...................] - ETA: 581s - loss: 0.0376
 9344/25088 [==========>...................] - ETA: 577s - loss: 0.0377
 9472/25088 [==========>...................] - ETA: 572s - loss: 0.0377
 9600/25088 [==========>...................] - ETA: 567s - loss: 0.0376
 9728/25088 [==========>...................] - ETA: 563s - loss: 0.0375
 9856/25088 [==========>...................] - ETA: 558s - loss: 0.0375
 9984/25088 [==========>...................] - ETA: 553s - loss: 0.0376
10112/25088 [===========>..................] - ETA: 549s - loss: 0.0375
10240/25088 [===========>..................] - ETA: 544s - loss: 0.0374
10368/25088 [===========>..................] - ETA: 539s - loss: 0.0376
10496/25088 [===========>..................] - ETA: 534s - loss: 0.0376
10624/25088 [===========>..................] - ETA: 530s - loss: 0.0376
10752/25088 [===========>..................] - ETA: 525s - loss: 0.0374
10880/25088 [============>.................] - ETA: 520s - loss: 0.0373
11008/25088 [============>.................] - ETA: 516s - loss: 0.0373
11136/25088 [============>.................] - ETA: 511s - loss: 0.0373
11264/25088 [============>.................] - ETA: 506s - loss: 0.0373
11392/25088 [============>.................] - ETA: 502s - loss: 0.0372
11520/25088 [============>.................] - ETA: 497s - loss: 0.0373
11648/25088 [============>.................] - ETA: 492s - loss: 0.0374
11776/25088 [=============>................] - ETA: 488s - loss: 0.0373
11904/25088 [=============>................] - ETA: 483s - loss: 0.0373
12032/25088 [=============>................] - ETA: 478s - loss: 0.0373
12160/25088 [=============>................] - ETA: 473s - loss: 0.0372
12288/25088 [=============>................] - ETA: 469s - loss: 0.0372
12416/25088 [=============>................] - ETA: 464s - loss: 0.0372
12544/25088 [==============>...............] - ETA: 459s - loss: 0.0371
12672/25088 [==============>...............] - ETA: 455s - loss: 0.0371
12800/25088 [==============>...............] - ETA: 450s - loss: 0.0371
12928/25088 [==============>...............] - ETA: 446s - loss: 0.0370
13056/25088 [==============>...............] - ETA: 441s - loss: 0.0370
13184/25088 [==============>...............] - ETA: 437s - loss: 0.0370
13312/25088 [==============>...............] - ETA: 432s - loss: 0.0370
13440/25088 [===============>..............] - ETA: 428s - loss: 0.0369
13568/25088 [===============>..............] - ETA: 423s - loss: 0.0369
13696/25088 [===============>..............] - ETA: 418s - loss: 0.0369
13824/25088 [===============>..............] - ETA: 414s - loss: 0.0368
13952/25088 [===============>..............] - ETA: 409s - loss: 0.0367
14080/25088 [===============>..............] - ETA: 404s - loss: 0.0367
14208/25088 [===============>..............] - ETA: 399s - loss: 0.0367
14336/25088 [================>.............] - ETA: 395s - loss: 0.0367
14464/25088 [================>.............] - ETA: 390s - loss: 0.0366
14592/25088 [================>.............] - ETA: 385s - loss: 0.0367
14720/25088 [================>.............] - ETA: 381s - loss: 0.0367
14848/25088 [================>.............] - ETA: 376s - loss: 0.0367
14976/25088 [================>.............] - ETA: 371s - loss: 0.0366
15104/25088 [=================>............] - ETA: 366s - loss: 0.0367
15232/25088 [=================>............] - ETA: 362s - loss: 0.0367
15360/25088 [=================>............] - ETA: 357s - loss: 0.0366
15488/25088 [=================>............] - ETA: 352s - loss: 0.0367
15616/25088 [=================>............] - ETA: 347s - loss: 0.0367
15744/25088 [=================>............] - ETA: 343s - loss: 0.0367
15872/25088 [=================>............] - ETA: 338s - loss: 0.0367
16000/25088 [==================>...........] - ETA: 333s - loss: 0.0367
16128/25088 [==================>...........] - ETA: 329s - loss: 0.0367
16256/25088 [==================>...........] - ETA: 324s - loss: 0.0367
16384/25088 [==================>...........] - ETA: 319s - loss: 0.0366
16512/25088 [==================>...........] - ETA: 314s - loss: 0.0366
16640/25088 [==================>...........] - ETA: 310s - loss: 0.0366
16768/25088 [===================>..........] - ETA: 305s - loss: 0.0366
16896/25088 [===================>..........] - ETA: 300s - loss: 0.0365
17024/25088 [===================>..........] - ETA: 296s - loss: 0.0365
17152/25088 [===================>..........] - ETA: 291s - loss: 0.0365
17280/25088 [===================>..........] - ETA: 286s - loss: 0.0364
17408/25088 [===================>..........] - ETA: 282s - loss: 0.0364
17536/25088 [===================>..........] - ETA: 277s - loss: 0.0364
17664/25088 [====================>.........] - ETA: 272s - loss: 0.0364
17792/25088 [====================>.........] - ETA: 267s - loss: 0.0364
17920/25088 [====================>.........] - ETA: 263s - loss: 0.0364
18048/25088 [====================>.........] - ETA: 258s - loss: 0.0364
18176/25088 [====================>.........] - ETA: 253s - loss: 0.0363
18304/25088 [====================>.........] - ETA: 249s - loss: 0.0363
18432/25088 [=====================>........] - ETA: 244s - loss: 0.0364
18560/25088 [=====================>........] - ETA: 239s - loss: 0.0364
18688/25088 [=====================>........] - ETA: 234s - loss: 0.0364
18816/25088 [=====================>........] - ETA: 230s - loss: 0.0364
18944/25088 [=====================>........] - ETA: 225s - loss: 0.0365
19072/25088 [=====================>........] - ETA: 220s - loss: 0.0365
19200/25088 [=====================>........] - ETA: 216s - loss: 0.0364
19328/25088 [======================>.......] - ETA: 211s - loss: 0.0364
19456/25088 [======================>.......] - ETA: 206s - loss: 0.0365
19584/25088 [======================>.......] - ETA: 201s - loss: 0.0365
19712/25088 [======================>.......] - ETA: 197s - loss: 0.0365
19840/25088 [======================>.......] - ETA: 192s - loss: 0.0365
19968/25088 [======================>.......] - ETA: 187s - loss: 0.0365
20096/25088 [=======================>......] - ETA: 183s - loss: 0.0365
20224/25088 [=======================>......] - ETA: 178s - loss: 0.0364
20352/25088 [=======================>......] - ETA: 173s - loss: 0.0364
20480/25088 [=======================>......] - ETA: 169s - loss: 0.0363
20608/25088 [=======================>......] - ETA: 164s - loss: 0.0363
20736/25088 [=======================>......] - ETA: 159s - loss: 0.0363
20864/25088 [=======================>......] - ETA: 154s - loss: 0.0363
20992/25088 [========================>.....] - ETA: 150s - loss: 0.0363
21120/25088 [========================>.....] - ETA: 145s - loss: 0.0363
21248/25088 [========================>.....] - ETA: 140s - loss: 0.0363
21376/25088 [========================>.....] - ETA: 136s - loss: 0.0364
21504/25088 [========================>.....] - ETA: 131s - loss: 0.0364
21632/25088 [========================>.....] - ETA: 126s - loss: 0.0364
21760/25088 [=========================>....] - ETA: 122s - loss: 0.0364
21888/25088 [=========================>....] - ETA: 117s - loss: 0.0364
22016/25088 [=========================>....] - ETA: 112s - loss: 0.0364
22144/25088 [=========================>....] - ETA: 107s - loss: 0.0364
22272/25088 [=========================>....] - ETA: 103s - loss: 0.0364
22400/25088 [=========================>....] - ETA: 98s - loss: 0.0364 
22528/25088 [=========================>....] - ETA: 93s - loss: 0.0364
22656/25088 [==========================>...] - ETA: 89s - loss: 0.0363
22784/25088 [==========================>...] - ETA: 84s - loss: 0.0364
22912/25088 [==========================>...] - ETA: 79s - loss: 0.0363
23040/25088 [==========================>...] - ETA: 75s - loss: 0.0363
23168/25088 [==========================>...] - ETA: 70s - loss: 0.0363
23296/25088 [==========================>...] - ETA: 65s - loss: 0.0362
23424/25088 [===========================>..] - ETA: 61s - loss: 0.0362
23552/25088 [===========================>..] - ETA: 56s - loss: 0.0362
23680/25088 [===========================>..] - ETA: 51s - loss: 0.0362
23808/25088 [===========================>..] - ETA: 46s - loss: 0.0361
23936/25088 [===========================>..] - ETA: 42s - loss: 0.0362
24064/25088 [===========================>..] - ETA: 37s - loss: 0.0361
24192/25088 [===========================>..] - ETA: 32s - loss: 0.0362
24320/25088 [============================>.] - ETA: 28s - loss: 0.0362
24448/25088 [============================>.] - ETA: 23s - loss: 0.0361
24576/25088 [============================>.] - ETA: 18s - loss: 0.0361
24704/25088 [============================>.] - ETA: 14s - loss: 0.0362
24832/25088 [============================>.] - ETA: 9s - loss: 0.0362 
24960/25088 [============================>.] - ETA: 4s - loss: 0.0362
25088/25088 [==============================] - 927s - loss: 0.0362 - val_loss: 0.2196
Epoch 4/5
  128/25088 [..............................] - ETA: 904s - loss: 0.0333
  256/25088 [..............................] - ETA: 901s - loss: 0.0363
  384/25088 [..............................] - ETA: 900s - loss: 0.0373
  512/25088 [..............................] - ETA: 900s - loss: 0.0380
  640/25088 [..............................] - ETA: 895s - loss: 0.0370
  768/25088 [..............................] - ETA: 890s - loss: 0.0397
  896/25088 [>.............................] - ETA: 885s - loss: 0.0391
 1024/25088 [>.............................] - ETA: 881s - loss: 0.0393
 1152/25088 [>.............................] - ETA: 876s - loss: 0.0387
 1280/25088 [>.............................] - ETA: 871s - loss: 0.0378
 1408/25088 [>.............................] - ETA: 867s - loss: 0.0378
 1536/25088 [>.............................] - ETA: 862s - loss: 0.0377
 1664/25088 [>.............................] - ETA: 857s - loss: 0.0374
 1792/25088 [=>............................] - ETA: 852s - loss: 0.0374
 1920/25088 [=>............................] - ETA: 847s - loss: 0.0377
 2048/25088 [=>............................] - ETA: 842s - loss: 0.0375
 2176/25088 [=>............................] - ETA: 838s - loss: 0.0371
 2304/25088 [=>............................] - ETA: 833s - loss: 0.0364
 2432/25088 [=>............................] - ETA: 828s - loss: 0.0364
 2560/25088 [==>...........................] - ETA: 823s - loss: 0.0364
 2688/25088 [==>...........................] - ETA: 819s - loss: 0.0364
 2816/25088 [==>...........................] - ETA: 814s - loss: 0.0361
 2944/25088 [==>...........................] - ETA: 809s - loss: 0.0367
 3072/25088 [==>...........................] - ETA: 804s - loss: 0.0364
 3200/25088 [==>...........................] - ETA: 800s - loss: 0.0366
 3328/25088 [==>...........................] - ETA: 795s - loss: 0.0368
 3456/25088 [===>..........................] - ETA: 790s - loss: 0.0371
 3584/25088 [===>..........................] - ETA: 785s - loss: 0.0367
 3712/25088 [===>..........................] - ETA: 781s - loss: 0.0368
 3840/25088 [===>..........................] - ETA: 776s - loss: 0.0368
 3968/25088 [===>..........................] - ETA: 772s - loss: 0.0370
 4096/25088 [===>..........................] - ETA: 767s - loss: 0.0366
 4224/25088 [====>.........................] - ETA: 762s - loss: 0.0363
 4352/25088 [====>.........................] - ETA: 757s - loss: 0.0364
 4480/25088 [====>.........................] - ETA: 753s - loss: 0.0365
 4608/25088 [====>.........................] - ETA: 748s - loss: 0.0364
 4736/25088 [====>.........................] - ETA: 743s - loss: 0.0362
 4864/25088 [====>.........................] - ETA: 739s - loss: 0.0362
 4992/25088 [====>.........................] - ETA: 734s - loss: 0.0361
 5120/25088 [=====>........................] - ETA: 729s - loss: 0.0363
 5248/25088 [=====>........................] - ETA: 725s - loss: 0.0362
 5376/25088 [=====>........................] - ETA: 720s - loss: 0.0361
 5504/25088 [=====>........................] - ETA: 715s - loss: 0.0359
 5632/25088 [=====>........................] - ETA: 711s - loss: 0.0357
 5760/25088 [=====>........................] - ETA: 706s - loss: 0.0359
 5888/25088 [======>.......................] - ETA: 701s - loss: 0.0360
 6016/25088 [======>.......................] - ETA: 697s - loss: 0.0361
 6144/25088 [======>.......................] - ETA: 692s - loss: 0.0358
 6272/25088 [======>.......................] - ETA: 687s - loss: 0.0357
 6400/25088 [======>.......................] - ETA: 683s - loss: 0.0357
 6528/25088 [======>.......................] - ETA: 678s - loss: 0.0358
 6656/25088 [======>.......................] - ETA: 673s - loss: 0.0359
 6784/25088 [=======>......................] - ETA: 668s - loss: 0.0360
 6912/25088 [=======>......................] - ETA: 664s - loss: 0.0360
 7040/25088 [=======>......................] - ETA: 659s - loss: 0.0360
 7168/25088 [=======>......................] - ETA: 654s - loss: 0.0364
 7296/25088 [=======>......................] - ETA: 650s - loss: 0.0364
 7424/25088 [=======>......................] - ETA: 645s - loss: 0.0363
 7552/25088 [========>.....................] - ETA: 640s - loss: 0.0362
 7680/25088 [========>.....................] - ETA: 636s - loss: 0.0362
 7808/25088 [========>.....................] - ETA: 631s - loss: 0.0362
 7936/25088 [========>.....................] - ETA: 626s - loss: 0.0362
 8064/25088 [========>.....................] - ETA: 622s - loss: 0.0364
 8192/25088 [========>.....................] - ETA: 617s - loss: 0.0365
 8320/25088 [========>.....................] - ETA: 612s - loss: 0.0365
 8448/25088 [=========>....................] - ETA: 608s - loss: 0.0367
 8576/25088 [=========>....................] - ETA: 603s - loss: 0.0367
 8704/25088 [=========>....................] - ETA: 598s - loss: 0.0366
 8832/25088 [=========>....................] - ETA: 594s - loss: 0.0365
 8960/25088 [=========>....................] - ETA: 589s - loss: 0.0365
 9088/25088 [=========>....................] - ETA: 584s - loss: 0.0364
 9216/25088 [==========>...................] - ETA: 580s - loss: 0.0364
 9344/25088 [==========>...................] - ETA: 575s - loss: 0.0365
 9472/25088 [==========>...................] - ETA: 570s - loss: 0.0364
 9600/25088 [==========>...................] - ETA: 566s - loss: 0.0363
 9728/25088 [==========>...................] - ETA: 561s - loss: 0.0363
 9856/25088 [==========>...................] - ETA: 556s - loss: 0.0362
 9984/25088 [==========>...................] - ETA: 552s - loss: 0.0362
10112/25088 [===========>..................] - ETA: 547s - loss: 0.0362
10240/25088 [===========>..................] - ETA: 542s - loss: 0.0362
10368/25088 [===========>..................] - ETA: 537s - loss: 0.0362
10496/25088 [===========>..................] - ETA: 533s - loss: 0.0361
10624/25088 [===========>..................] - ETA: 528s - loss: 0.0361
10752/25088 [===========>..................] - ETA: 524s - loss: 0.0360
10880/25088 [============>.................] - ETA: 519s - loss: 0.0360
11008/25088 [============>.................] - ETA: 514s - loss: 0.0360
11136/25088 [============>.................] - ETA: 509s - loss: 0.0361
11264/25088 [============>.................] - ETA: 505s - loss: 0.0360
11392/25088 [============>.................] - ETA: 500s - loss: 0.0360
11520/25088 [============>.................] - ETA: 495s - loss: 0.0360
11648/25088 [============>.................] - ETA: 491s - loss: 0.0359
11776/25088 [=============>................] - ETA: 486s - loss: 0.0359
11904/25088 [=============>................] - ETA: 481s - loss: 0.0358
12032/25088 [=============>................] - ETA: 477s - loss: 0.0358
12160/25088 [=============>................] - ETA: 472s - loss: 0.0357
12288/25088 [=============>................] - ETA: 468s - loss: 0.0358
12416/25088 [=============>................] - ETA: 463s - loss: 0.0359
12544/25088 [==============>...............] - ETA: 458s - loss: 0.0359
12672/25088 [==============>...............] - ETA: 453s - loss: 0.0358
12800/25088 [==============>...............] - ETA: 449s - loss: 0.0358
12928/25088 [==============>...............] - ETA: 444s - loss: 0.0357
13056/25088 [==============>...............] - ETA: 439s - loss: 0.0358
13184/25088 [==============>...............] - ETA: 435s - loss: 0.0358
13312/25088 [==============>...............] - ETA: 430s - loss: 0.0357
13440/25088 [===============>..............] - ETA: 425s - loss: 0.0356
13568/25088 [===============>..............] - ETA: 421s - loss: 0.0357
13696/25088 [===============>..............] - ETA: 416s - loss: 0.0357
13824/25088 [===============>..............] - ETA: 411s - loss: 0.0356
13952/25088 [===============>..............] - ETA: 407s - loss: 0.0357
14080/25088 [===============>..............] - ETA: 402s - loss: 0.0357
14208/25088 [===============>..............] - ETA: 397s - loss: 0.0356
14336/25088 [================>.............] - ETA: 393s - loss: 0.0356
14464/25088 [================>.............] - ETA: 388s - loss: 0.0355
14592/25088 [================>.............] - ETA: 383s - loss: 0.0356
14720/25088 [================>.............] - ETA: 379s - loss: 0.0356
14848/25088 [================>.............] - ETA: 374s - loss: 0.0357
14976/25088 [================>.............] - ETA: 369s - loss: 0.0357
15104/25088 [=================>............] - ETA: 365s - loss: 0.0357
15232/25088 [=================>............] - ETA: 360s - loss: 0.0356
15360/25088 [=================>............] - ETA: 355s - loss: 0.0356
15488/25088 [=================>............] - ETA: 351s - loss: 0.0356
15616/25088 [=================>............] - ETA: 346s - loss: 0.0356
15744/25088 [=================>............] - ETA: 341s - loss: 0.0355
15872/25088 [=================>............] - ETA: 337s - loss: 0.0356
16000/25088 [==================>...........] - ETA: 332s - loss: 0.0357
16128/25088 [==================>...........] - ETA: 327s - loss: 0.0356
16256/25088 [==================>...........] - ETA: 323s - loss: 0.0356
16384/25088 [==================>...........] - ETA: 318s - loss: 0.0355
16512/25088 [==================>...........] - ETA: 313s - loss: 0.0355
16640/25088 [==================>...........] - ETA: 308s - loss: 0.0355
16768/25088 [===================>..........] - ETA: 304s - loss: 0.0354
16896/25088 [===================>..........] - ETA: 299s - loss: 0.0354
17024/25088 [===================>..........] - ETA: 294s - loss: 0.0354
17152/25088 [===================>..........] - ETA: 290s - loss: 0.0354
17280/25088 [===================>..........] - ETA: 285s - loss: 0.0354
17408/25088 [===================>..........] - ETA: 280s - loss: 0.0354
17536/25088 [===================>..........] - ETA: 276s - loss: 0.0354
17664/25088 [====================>.........] - ETA: 271s - loss: 0.0353
17792/25088 [====================>.........] - ETA: 266s - loss: 0.0353
17920/25088 [====================>.........] - ETA: 262s - loss: 0.0353
18048/25088 [====================>.........] - ETA: 257s - loss: 0.0353
18176/25088 [====================>.........] - ETA: 252s - loss: 0.0353
18304/25088 [====================>.........] - ETA: 248s - loss: 0.0353
18432/25088 [=====================>........] - ETA: 243s - loss: 0.0353
18560/25088 [=====================>........] - ETA: 238s - loss: 0.0353
18688/25088 [=====================>........] - ETA: 234s - loss: 0.0353
18816/25088 [=====================>........] - ETA: 229s - loss: 0.0353
18944/25088 [=====================>........] - ETA: 224s - loss: 0.0352
19072/25088 [=====================>........] - ETA: 220s - loss: 0.0353
19200/25088 [=====================>........] - ETA: 215s - loss: 0.0352
19328/25088 [======================>.......] - ETA: 210s - loss: 0.0353
19456/25088 [======================>.......] - ETA: 206s - loss: 0.0353
19584/25088 [======================>.......] - ETA: 201s - loss: 0.0353
19712/25088 [======================>.......] - ETA: 196s - loss: 0.0353
19840/25088 [======================>.......] - ETA: 191s - loss: 0.0353
19968/25088 [======================>.......] - ETA: 187s - loss: 0.0353
20096/25088 [=======================>......] - ETA: 182s - loss: 0.0352
20224/25088 [=======================>......] - ETA: 177s - loss: 0.0352
20352/25088 [=======================>......] - ETA: 173s - loss: 0.0352
20480/25088 [=======================>......] - ETA: 168s - loss: 0.0351
20608/25088 [=======================>......] - ETA: 163s - loss: 0.0351
20736/25088 [=======================>......] - ETA: 159s - loss: 0.0351
20864/25088 [=======================>......] - ETA: 154s - loss: 0.0351
20992/25088 [========================>.....] - ETA: 149s - loss: 0.0351
21120/25088 [========================>.....] - ETA: 145s - loss: 0.0350
21248/25088 [========================>.....] - ETA: 140s - loss: 0.0350
21376/25088 [========================>.....] - ETA: 135s - loss: 0.0350
21504/25088 [========================>.....] - ETA: 131s - loss: 0.0350
21632/25088 [========================>.....] - ETA: 126s - loss: 0.0350
21760/25088 [=========================>....] - ETA: 121s - loss: 0.0350
21888/25088 [=========================>....] - ETA: 117s - loss: 0.0351
22016/25088 [=========================>....] - ETA: 112s - loss: 0.0351
22144/25088 [=========================>....] - ETA: 107s - loss: 0.0352
22272/25088 [=========================>....] - ETA: 103s - loss: 0.0352
22400/25088 [=========================>....] - ETA: 98s - loss: 0.0352 
22528/25088 [=========================>....] - ETA: 93s - loss: 0.0352
22656/25088 [==========================>...] - ETA: 88s - loss: 0.0351
22784/25088 [==========================>...] - ETA: 84s - loss: 0.0351
22912/25088 [==========================>...] - ETA: 79s - loss: 0.0351
23040/25088 [==========================>...] - ETA: 74s - loss: 0.0351
23168/25088 [==========================>...] - ETA: 70s - loss: 0.0351
23296/25088 [==========================>...] - ETA: 65s - loss: 0.0351
23424/25088 [===========================>..] - ETA: 60s - loss: 0.0351
23552/25088 [===========================>..] - ETA: 56s - loss: 0.0351
23680/25088 [===========================>..] - ETA: 51s - loss: 0.0351
23808/25088 [===========================>..] - ETA: 46s - loss: 0.0352
23936/25088 [===========================>..] - ETA: 42s - loss: 0.0352
24064/25088 [===========================>..] - ETA: 37s - loss: 0.0351
24192/25088 [===========================>..] - ETA: 32s - loss: 0.0351
24320/25088 [============================>.] - ETA: 28s - loss: 0.0352
24448/25088 [============================>.] - ETA: 23s - loss: 0.0352
24576/25088 [============================>.] - ETA: 18s - loss: 0.0351
24704/25088 [============================>.] - ETA: 14s - loss: 0.0351
24832/25088 [============================>.] - ETA: 9s - loss: 0.0351 
24960/25088 [============================>.] - ETA: 4s - loss: 0.0351
25088/25088 [==============================] - 926s - loss: 0.0351 - val_loss: 0.0586
Epoch 5/5
  128/25088 [..............................] - ETA: 912s - loss: 0.0420
  256/25088 [..............................] - ETA: 912s - loss: 0.0331
  384/25088 [..............................] - ETA: 918s - loss: 0.0316
  512/25088 [..............................] - ETA: 911s - loss: 0.0311
  640/25088 [..............................] - ETA: 903s - loss: 0.0320
  768/25088 [..............................] - ETA: 896s - loss: 0.0316
  896/25088 [>.............................] - ETA: 892s - loss: 0.0310
 1024/25088 [>.............................] - ETA: 887s - loss: 0.0311
 1152/25088 [>.............................] - ETA: 882s - loss: 0.0305
 1280/25088 [>.............................] - ETA: 877s - loss: 0.0309
 1408/25088 [>.............................] - ETA: 871s - loss: 0.0314
 1536/25088 [>.............................] - ETA: 867s - loss: 0.0314
 1664/25088 [>.............................] - ETA: 862s - loss: 0.0317
 1792/25088 [=>............................] - ETA: 857s - loss: 0.0313
 1920/25088 [=>............................] - ETA: 852s - loss: 0.0315
 2048/25088 [=>............................] - ETA: 848s - loss: 0.0315
 2176/25088 [=>............................] - ETA: 844s - loss: 0.0313
 2304/25088 [=>............................] - ETA: 841s - loss: 0.0311
 2432/25088 [=>............................] - ETA: 836s - loss: 0.0309
 2560/25088 [==>...........................] - ETA: 831s - loss: 0.0309
 2688/25088 [==>...........................] - ETA: 827s - loss: 0.0309
 2816/25088 [==>...........................] - ETA: 822s - loss: 0.0310
 2944/25088 [==>...........................] - ETA: 817s - loss: 0.0312
 3072/25088 [==>...........................] - ETA: 812s - loss: 0.0310
 3200/25088 [==>...........................] - ETA: 807s - loss: 0.0310
 3328/25088 [==>...........................] - ETA: 802s - loss: 0.0311
 3456/25088 [===>..........................] - ETA: 797s - loss: 0.0313
 3584/25088 [===>..........................] - ETA: 793s - loss: 0.0313
 3712/25088 [===>..........................] - ETA: 788s - loss: 0.0312
 3840/25088 [===>..........................] - ETA: 783s - loss: 0.0313
 3968/25088 [===>..........................] - ETA: 778s - loss: 0.0313
 4096/25088 [===>..........................] - ETA: 774s - loss: 0.0310
 4224/25088 [====>.........................] - ETA: 769s - loss: 0.0310
 4352/25088 [====>.........................] - ETA: 764s - loss: 0.0309
 4480/25088 [====>.........................] - ETA: 760s - loss: 0.0310
 4608/25088 [====>.........................] - ETA: 755s - loss: 0.0309
 4736/25088 [====>.........................] - ETA: 750s - loss: 0.0309
 4864/25088 [====>.........................] - ETA: 745s - loss: 0.0308
 4992/25088 [====>.........................] - ETA: 740s - loss: 0.0307
 5120/25088 [=====>........................] - ETA: 735s - loss: 0.0307
 5248/25088 [=====>........................] - ETA: 731s - loss: 0.0309
 5376/25088 [=====>........................] - ETA: 726s - loss: 0.0311
 5504/25088 [=====>........................] - ETA: 721s - loss: 0.0309
 5632/25088 [=====>........................] - ETA: 716s - loss: 0.0309
 5760/25088 [=====>........................] - ETA: 712s - loss: 0.0308
 5888/25088 [======>.......................] - ETA: 707s - loss: 0.0309
 6016/25088 [======>.......................] - ETA: 702s - loss: 0.0308
 6144/25088 [======>.......................] - ETA: 697s - loss: 0.0309
 6272/25088 [======>.......................] - ETA: 693s - loss: 0.0308
 6400/25088 [======>.......................] - ETA: 688s - loss: 0.0309
 6528/25088 [======>.......................] - ETA: 683s - loss: 0.0309
 6656/25088 [======>.......................] - ETA: 679s - loss: 0.0309
 6784/25088 [=======>......................] - ETA: 674s - loss: 0.0310
 6912/25088 [=======>......................] - ETA: 669s - loss: 0.0311
 7040/25088 [=======>......................] - ETA: 665s - loss: 0.0309
 7168/25088 [=======>......................] - ETA: 660s - loss: 0.0312
 7296/25088 [=======>......................] - ETA: 655s - loss: 0.0313
 7424/25088 [=======>......................] - ETA: 651s - loss: 0.0313
 7552/25088 [========>.....................] - ETA: 646s - loss: 0.0312
 7680/25088 [========>.....................] - ETA: 641s - loss: 0.0312
 7808/25088 [========>.....................] - ETA: 636s - loss: 0.0312
 7936/25088 [========>.....................] - ETA: 632s - loss: 0.0312
 8064/25088 [========>.....................] - ETA: 627s - loss: 0.0311
 8192/25088 [========>.....................] - ETA: 622s - loss: 0.0311
 8320/25088 [========>.....................] - ETA: 618s - loss: 0.0310
 8448/25088 [=========>....................] - ETA: 613s - loss: 0.0310
 8576/25088 [=========>....................] - ETA: 608s - loss: 0.0311
 8704/25088 [=========>....................] - ETA: 603s - loss: 0.0311
 8832/25088 [=========>....................] - ETA: 599s - loss: 0.0311
 8960/25088 [=========>....................] - ETA: 594s - loss: 0.0310
 9088/25088 [=========>....................] - ETA: 589s - loss: 0.0314
 9216/25088 [==========>...................] - ETA: 585s - loss: 0.0314
 9344/25088 [==========>...................] - ETA: 580s - loss: 0.0313
 9472/25088 [==========>...................] - ETA: 575s - loss: 0.0313
 9600/25088 [==========>...................] - ETA: 570s - loss: 0.0313
 9728/25088 [==========>...................] - ETA: 566s - loss: 0.0312
 9856/25088 [==========>...................] - ETA: 561s - loss: 0.0311
 9984/25088 [==========>...................] - ETA: 556s - loss: 0.0311
10112/25088 [===========>..................] - ETA: 552s - loss: 0.0310
10240/25088 [===========>..................] - ETA: 547s - loss: 0.0311
10368/25088 [===========>..................] - ETA: 542s - loss: 0.0310
10496/25088 [===========>..................] - ETA: 537s - loss: 0.0310
10624/25088 [===========>..................] - ETA: 533s - loss: 0.0310
10752/25088 [===========>..................] - ETA: 528s - loss: 0.0310
10880/25088 [============>.................] - ETA: 523s - loss: 0.0310
11008/25088 [============>.................] - ETA: 519s - loss: 0.0309
11136/25088 [============>.................] - ETA: 514s - loss: 0.0310
11264/25088 [============>.................] - ETA: 509s - loss: 0.0309
11392/25088 [============>.................] - ETA: 504s - loss: 0.0309
11520/25088 [============>.................] - ETA: 500s - loss: 0.0309
11648/25088 [============>.................] - ETA: 495s - loss: 0.0310
11776/25088 [=============>................] - ETA: 490s - loss: 0.0310
11904/25088 [=============>................] - ETA: 486s - loss: 0.0312
12032/25088 [=============>................] - ETA: 481s - loss: 0.0311
12160/25088 [=============>................] - ETA: 476s - loss: 0.0311
12288/25088 [=============>................] - ETA: 471s - loss: 0.0311
12416/25088 [=============>................] - ETA: 467s - loss: 0.0312
12544/25088 [==============>...............] - ETA: 462s - loss: 0.0312
12672/25088 [==============>...............] - ETA: 457s - loss: 0.0313
12800/25088 [==============>...............] - ETA: 453s - loss: 0.0313
12928/25088 [==============>...............] - ETA: 448s - loss: 0.0312
13056/25088 [==============>...............] - ETA: 443s - loss: 0.0313
13184/25088 [==============>...............] - ETA: 438s - loss: 0.0312
13312/25088 [==============>...............] - ETA: 434s - loss: 0.0313
13440/25088 [===============>..............] - ETA: 429s - loss: 0.0313
13568/25088 [===============>..............] - ETA: 424s - loss: 0.0314
13696/25088 [===============>..............] - ETA: 420s - loss: 0.0314
13824/25088 [===============>..............] - ETA: 415s - loss: 0.0314
13952/25088 [===============>..............] - ETA: 410s - loss: 0.0314
14080/25088 [===============>..............] - ETA: 406s - loss: 0.0315
14208/25088 [===============>..............] - ETA: 401s - loss: 0.0315
14336/25088 [================>.............] - ETA: 396s - loss: 0.0314
14464/25088 [================>.............] - ETA: 391s - loss: 0.0315
14592/25088 [================>.............] - ETA: 387s - loss: 0.0315
14720/25088 [================>.............] - ETA: 382s - loss: 0.0315
14848/25088 [================>.............] - ETA: 378s - loss: 0.0315
14976/25088 [================>.............] - ETA: 373s - loss: 0.0315
15104/25088 [=================>............] - ETA: 368s - loss: 0.0316
15232/25088 [=================>............] - ETA: 364s - loss: 0.0316
15360/25088 [=================>............] - ETA: 359s - loss: 0.0316
15488/25088 [=================>............] - ETA: 355s - loss: 0.0316
15616/25088 [=================>............] - ETA: 350s - loss: 0.0316
15744/25088 [=================>............] - ETA: 345s - loss: 0.0316
15872/25088 [=================>............] - ETA: 340s - loss: 0.0315
16000/25088 [==================>...........] - ETA: 336s - loss: 0.0315
16128/25088 [==================>...........] - ETA: 331s - loss: 0.0315
16256/25088 [==================>...........] - ETA: 326s - loss: 0.0315
16384/25088 [==================>...........] - ETA: 321s - loss: 0.0315
16512/25088 [==================>...........] - ETA: 317s - loss: 0.0315
16640/25088 [==================>...........] - ETA: 312s - loss: 0.0315
16768/25088 [===================>..........] - ETA: 307s - loss: 0.0316
16896/25088 [===================>..........] - ETA: 302s - loss: 0.0316
17024/25088 [===================>..........] - ETA: 298s - loss: 0.0317
17152/25088 [===================>..........] - ETA: 293s - loss: 0.0317
17280/25088 [===================>..........] - ETA: 288s - loss: 0.0317
17408/25088 [===================>..........] - ETA: 284s - loss: 0.0317
17536/25088 [===================>..........] - ETA: 279s - loss: 0.0317
17664/25088 [====================>.........] - ETA: 274s - loss: 0.0317
17792/25088 [====================>.........] - ETA: 269s - loss: 0.0316
17920/25088 [====================>.........] - ETA: 265s - loss: 0.0316
18048/25088 [====================>.........] - ETA: 260s - loss: 0.0316
18176/25088 [====================>.........] - ETA: 255s - loss: 0.0316
18304/25088 [====================>.........] - ETA: 250s - loss: 0.0316
18432/25088 [=====================>........] - ETA: 246s - loss: 0.0316
18560/25088 [=====================>........] - ETA: 241s - loss: 0.0316
18688/25088 [=====================>........] - ETA: 236s - loss: 0.0316
18816/25088 [=====================>........] - ETA: 231s - loss: 0.0316
18944/25088 [=====================>........] - ETA: 227s - loss: 0.0316
19072/25088 [=====================>........] - ETA: 222s - loss: 0.0316
19200/25088 [=====================>........] - ETA: 217s - loss: 0.0316
19328/25088 [======================>.......] - ETA: 213s - loss: 0.0316
19456/25088 [======================>.......] - ETA: 208s - loss: 0.0316
19584/25088 [======================>.......] - ETA: 203s - loss: 0.0316
19712/25088 [======================>.......] - ETA: 199s - loss: 0.0316
19840/25088 [======================>.......] - ETA: 194s - loss: 0.0315
19968/25088 [======================>.......] - ETA: 189s - loss: 0.0316
20096/25088 [=======================>......] - ETA: 184s - loss: 0.0316
20224/25088 [=======================>......] - ETA: 180s - loss: 0.0316
20352/25088 [=======================>......] - ETA: 175s - loss: 0.0316
20480/25088 [=======================>......] - ETA: 170s - loss: 0.0316
20608/25088 [=======================>......] - ETA: 165s - loss: 0.0316
20736/25088 [=======================>......] - ETA: 161s - loss: 0.0316
20864/25088 [=======================>......] - ETA: 156s - loss: 0.0316
20992/25088 [========================>.....] - ETA: 151s - loss: 0.0315
21120/25088 [========================>.....] - ETA: 146s - loss: 0.0315
21248/25088 [========================>.....] - ETA: 142s - loss: 0.0315
21376/25088 [========================>.....] - ETA: 137s - loss: 0.0316
21504/25088 [========================>.....] - ETA: 132s - loss: 0.0316
21632/25088 [========================>.....] - ETA: 127s - loss: 0.0315
21760/25088 [=========================>....] - ETA: 123s - loss: 0.0316
21888/25088 [=========================>....] - ETA: 118s - loss: 0.0315
22016/25088 [=========================>....] - ETA: 113s - loss: 0.0316
22144/25088 [=========================>....] - ETA: 108s - loss: 0.0315
22272/25088 [=========================>....] - ETA: 104s - loss: 0.0315
22400/25088 [=========================>....] - ETA: 99s - loss: 0.0315 
22528/25088 [=========================>....] - ETA: 94s - loss: 0.0315
22656/25088 [==========================>...] - ETA: 90s - loss: 0.0315
22784/25088 [==========================>...] - ETA: 85s - loss: 0.0315
22912/25088 [==========================>...] - ETA: 80s - loss: 0.0314
23040/25088 [==========================>...] - ETA: 75s - loss: 0.0314
23168/25088 [==========================>...] - ETA: 71s - loss: 0.0314
23296/25088 [==========================>...] - ETA: 66s - loss: 0.0313
23424/25088 [===========================>..] - ETA: 61s - loss: 0.0313
23552/25088 [===========================>..] - ETA: 56s - loss: 0.0313
23680/25088 [===========================>..] - ETA: 52s - loss: 0.0313
23808/25088 [===========================>..] - ETA: 47s - loss: 0.0313
23936/25088 [===========================>..] - ETA: 42s - loss: 0.0313
24064/25088 [===========================>..] - ETA: 37s - loss: 0.0313
24192/25088 [===========================>..] - ETA: 33s - loss: 0.0313
24320/25088 [============================>.] - ETA: 28s - loss: 0.0313
24448/25088 [============================>.] - ETA: 23s - loss: 0.0313
24576/25088 [============================>.] - ETA: 18s - loss: 0.0313
24704/25088 [============================>.] - ETA: 14s - loss: 0.0313
24832/25088 [============================>.] - ETA: 9s - loss: 0.0313 
24960/25088 [============================>.] - ETA: 4s - loss: 0.0314
25088/25088 [==============================] - 936s - loss: 0.0313 - val_loss: 0.0391
The training loss is: 0.031:
The validation loss is: 0.039:
{'val_loss': [2.1184818744659424, 0.28148224651813508, 0.21956999301910402, 0.058558301627635957, 0.039147553592920305], 'loss': [0.096304808752801341, 0.040940796452745488, 0.036179218317705153, 0.035096509857293297, 0.031342380414051671]}
Model Weights Saved to model.h5
Model Saved to model.json
GLib-GIO-Message: Using the 'memory' GSettings backend.  Your settings will not be saved or shared with other applications.
Total Steering Angles:  136320

Process finished with exit code 0

